# MonoDevelopWin

./: .gitignore  .gitmodules  NuGet.config  README.md  appveyor.yml  install.ps1
main/: Main.sln  winbuild.bat
main/fallback_packages/JetBrains.SharpZipLib.Stripped.0.87.20170615.10/: .signature.p7s
main/fallback_packages/Microsoft.CodeAnalysis.2.10.0-beta2-63410-10/: .signature.p7s
main/fallback_packages/Microsoft.CodeAnalysis.2.9.0-beta8-63130-02/: Microsoft.CodeAnalysis.2.9.0-beta8-63130-02.nupkg
main/fallback_packages/Microsoft.CodeAnalysis.Analyzers.1.2.0-beta2/: Microsoft.CodeAnalysis.Analyzers.1.2.0-beta2.nupkg
main/fallback_packages/Microsoft.CodeAnalysis.CSharp.2.9.0-beta8-63130-02/: .signature.p7s
main/fallback_packages/Microsoft.CodeAnalysis.CSharp.Features.2.9.0-beta8-63130-02/: Microsoft.CodeAnalysis.CSharp.Features.2.9.0-beta8-63130-02.nupkg
main/fallback_packages/Microsoft.CodeAnalysis.CSharp.Workspaces.2.10.0-beta2-63410-10/: Microsoft.CodeAnalysis.CSharp.Workspaces.2.10.0-beta2-63410-10.nupkg
main/fallback_packages/Microsoft.CodeAnalysis.Common.2.9.0-beta8-63130-02/: .signature.p7s
main/fallback_packages/Microsoft.CodeAnalysis.EditorFeatures.Text.2.10.0-beta2-63410-10/: Microsoft.CodeAnalysis.EditorFeatures.Text.2.10.0-beta2-63410-10.nupkg
main/fallback_packages/Microsoft.CodeAnalysis.EditorFeatures.Text.2.9.0-beta8-63130-02/: .signature.p7s
main/fallback_packages/Microsoft.CodeAnalysis.Features.2.10.0-beta2-63410-10/: Microsoft.CodeAnalysis.Features.2.10.0-beta2-63410-10.nupkg
main/fallback_packages/Microsoft.CodeAnalysis.Features.2.9.0-beta4-63001-02/: Microsoft.CodeAnalysis.Features.2.9.0-beta4-63001-02.nupkg
main/fallback_packages/Microsoft.CodeAnalysis.Features.2.9.0-beta8-63130-02/: .signature.p7s
main/fallback_packages/Microsoft.CodeAnalysis.VisualBasic.1.3.2/: .signature.p7s
main/fallback_packages/Microsoft.CodeAnalysis.VisualBasic.2.9.0-beta8-63130-02/: .signature.p7s
scripts/windows/: install.ps1
setup/: Setup.sln
setup/MonoDevelop/: AddInsComponentsGenerated.wxs  BeforeBuild.props  BinComponentsGenerated.wxs  DataComponentsGenerated.wxs  MonoDevelopSetup.wixproj  Product.wxs
(+191 files in other folders)
